# otus-java

./: .gitignore  pom.xml
MemoryMeasurement/: description.md  pom.xml
MemoryMeasurement/src/main/java/ru/evgeny/main/: Main.java
MemoryMeasurement/src/main/java/ru/evgeny/utils/: Utils.java
atm/: desc.md  pom.xml
atm/src/main/java/: ATM.java  BanknoteFaceValue.java  Cell.java
atm/src/test/java/: ATMTest.java
atmDepartment/: description.md  pom.xml
atmDepartment/src/main/java/: Departament.java
atmDepartment/src/test/java/: DepartmentAtmTest.java
gc/: pom.xml
gc/src/main/java/: GCMonitor.java  GCTimerTask.java  Notification.java  Start.java  Utils.java
jsonSerializ/: desc.md  pom.xml
jsonSerializ/src/main/java/utils/: JsonUtils.java  Utils.java
jsonSerializ/src/test/java/: JsonSerializeTest.java  TestClass.java
maven/: pom.xml
maven/src/: task.md
maven/src/main/java/ru/evgeny/datanow/: DateNow.java
myArrayList/: pom.xml
myArrayList/src/main/java/ru/evgeny/list/: MyArrayList.java
myArrayList/src/test/java/: MyArrayTest.java
src/main/java/ru/evgeny/main/: Main.java
